<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_date" />

    <Button
        android:id="@+id/button_add_cash_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/string_of_add_cash_button" />

    <TextView
        android:id="@+id/sum_of_cash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/button_add_cash_log"
        android:text="@string/default_sum_value" />
     
    <LinearLayout 
        android:id="@+id/cash_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sum_of_cash"
        android:layout_below="@id/today"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ListView
            android:id="@+id/log_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    

</RelativeLayout>