<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <CheckBox
        android:id="@+id/checked_cash_log"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="7"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="center_vertical|end" />
</LinearLayout>