# My-Cashbook

./: README.md
MyCashbook/app/: build.gradle
MyCashbook/app/schemas/kr.lindol.mycashbook.data.db.CashLogDatabase/: 2.json  3.json
MyCashbook/app/src/androidTest/java/kr/lindol/mycashbook/: ExampleInstrumentedTest.java
MyCashbook/app/src/androidTest/java/kr/lindol/mycashbook/data/db/: CashLogDatabaseMigrationTest.java
MyCashbook/app/src/main/: AndroidManifest.xml
MyCashbook/app/src/main/java/kr/lindol/mycashbook/: AddCashLogActivity.java  BasePresenter.java  BaseView.java  CashLogItem.java  CustomList.java  MainActivity.java
MyCashbook/app/src/main/java/kr/lindol/mycashbook/add/: AddContract.java  CashLogAddActivity.java  CashLogAddFragment.java  CashLogAddPresenter.java
MyCashbook/app/src/main/java/kr/lindol/mycashbook/data/: CashLogDataSource.java  CashLogRepository.java
MyCashbook/app/src/main/java/kr/lindol/mycashbook/data/db/: CashLog.java  CashLogDao.java  CashLogDatabase.java  CashType.java  Converters.java
MyCashbook/app/src/main/java/kr/lindol/mycashbook/db/: CashLogContract.java  CashLogDbHelper.java
MyCashbook/app/src/main/java/kr/lindol/mycashbook/list/: CashLogItem.java  CashLogItemView.java  CashLogListActivity.java  CashLogListFragment.java  CashLogListPresenter.java  ListContract.java  ListType.java
MyCashbook/app/src/main/java/kr/lindol/mycashbook/util/: ActivityUtils.java  AppExecutors.java  DateUtils.java
MyCashbook/app/src/main/res/drawable/: splash.xml
MyCashbook/app/src/main/res/layout/: activity_add_cash_log.xml  activity_cash_log_add.xml  activity_cash_log_list.xml  activity_main.xml  add_cashlog.xml  cash_log_list_item.xml  fragment_cash_log_add.xml  fragment_cash_log_list.xml  list_single.xml
MyCashbook/app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyCashbook/app/src/main/res/values-ko-rKR/: strings.xml
MyCashbook/app/src/main/res/values-night/: colors.xml  themes.xml
MyCashbook/app/src/test/java/kr/lindol/mycashbook/: ExampleUnitTest.java
MyCashbook/app/src/test/java/kr/lindol/mycashbook/add/: CashLogAddPresenterTest.java
MyCashbook/app/src/test/java/kr/lindol/mycashbook/data/: CashLogRepositoryTest.java
MyCashbook/app/src/test/java/kr/lindol/mycashbook/list/: CashLogListFragmentTest.java  CashLogListPresenterTest.java
MyCashbook/app/src/test/java/kr/lindol/mycashbook/util/: DateUtilsTest.java
(+18 files in other folders)
